<!DOCTYPE html>
<html>
  <head>
    <script src="./script/circle-random-lines.js" type="text/javascript"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js"
      integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <title>Circle Random Lines</title>
    <link rel="icon" type="image/x-icon" href="./icons/favicon.ico" />
    <link rel="stylesheet" href="./style/style.css" />
    <link rel="manifest" href="./manifest.json" />
  </head>
  <body>
    
	<footer>
      <p>Created With<span id="heart">♥</span> BY 
        <a href="" target="_blank">
        Mst Sadia Afrin</a>
      </p>
  </footer>
  </body>
</html>
